{
  "name" : "pat_amongus_blue",
  "effectConfig" : {
		"movementParams" : {
			"mass" : 0.25,
			"bounceFactor" : 0.5,
			"gravityEnabled" : false,
			"frictionEnabled" : false
		},
		"poly" : [[0.375, 1.125], [0.75, 0.75], [0.75, 0.625], [0.875, 0.5], [0.875, 0.25], [0.75, 0.125], [0.75, -0.875], [0.625, -1], [0.375, -1], [0.25, -0.875], [0.25, -0.625], [0.125, -0.5], [0.125, -0.375], [0.25, -0.25], [0.125, -0.375], [0, -0.25], [0.125, -0.375], [0.125, -0.5], [0, -0.625], [0.125, -0.5], [0.25, -0.625], [0.375, -0.625], [0.5, -0.5], [0.5, -0.375], [0.375, -0.25], [0.25, -0.25], [0.25, 0.625], [0.1875, 0.6875], [0.125, 0.75], [0.0625, 0.6875], [0, 0.625], [0, -0.25], [-0.125, -0.25], [-0.25, -0.375], [-0.25, -0.375], [-0.25, -0.5], [-0.125, -0.625], [0, -0.625], [0, -1], [-0.125, -1.125], [-0.375, -1.125], [-0.5, -1], [-0.5, -0.625], [-0.75, -0.625], [-0.875, -0.5], [-0.875, 0.375], [-0.75, 0.5], [-0.5, 0.5], [-0.5, 0.875], [-0.25, 1.125]]
	},
  "defaultDuration" : 1,

  "scripts" : ["blue.lua"],

  "animationConfig" : "amongus.animation"
}
