{
  "name": "pat_amongus_blue",
  "effectConfig": {
    "movementParams": {
      "mass": 0.25,
      "bounceFactor": 0.5,
      "gravityEnabled": false,
      "frictionEnabled": false
    },
    "poly": [ [ 0.275, 1.25 ], [ 0.425, 1.2 ], [ 0.575, 1.1 ], [ 0.675, 1 ], [ 0.775, 0.8 ], [ 0.875, 0.7 ], [ 0.925, 0.55 ], [ 0.925, 0.4 ], [ 0.875, 0.3 ], [ 0.825, 0.25 ], [ 0.825, -0.4 ], [ 0.775, -0.7 ], [ 0.725, -0.95 ], [ 0.675, -1 ], [ 0.575, -1.05 ], [ 0.325, -1.05 ], [ 0.225, -0.95 ], [ 0.175, -0.85 ], [ 0.175, -0.7 ], [ 0.125, -0.6 ], [ 0.175, -0.7 ], [ 0.275, -0.75 ], [ 0.375, -0.7 ], [ 0.425, -0.6 ], [ 0.375, -0.5 ], [ 0.275, -0.45 ], [ 0.275, 0.25 ], [ 0.225, 0.35 ], [ 0.125, 0.4 ], [ 0.025, 0.35 ], [ -0.025, 0.25 ], [ -0.025, -0.45 ], [ -0.125, -0.5 ], [ -0.175, -0.6 ], [ -0.125, -0.7 ], [ -0.025, -0.75 ], [ 0.075, -0.7 ], [ 0.075, -0.7 ], [ 0.125, -0.6 ], [ 0.075, -0.7 ], [ 0.075, -1 ], [ -0.025, -1.1 ], [ -0.125, -1.15 ], [ -0.375, -1.15 ], [ -0.475, -1.1 ], [ -0.525, -1.05 ], [ -0.575, -0.85 ], [ -0.575, -0.65 ], [ -0.775, -0.65 ], [ -0.875, -0.55 ], [ -0.925, -0.45 ], [ -0.925, 0.45 ], [ -0.875, 0.55 ], [ -0.775, 0.6 ], [ -0.575, 0.6 ], [ -0.575, 0.7 ], [ -0.525, 0.9 ], [ -0.425, 1.1 ], [ -0.375, 1.15 ], [ -0.225, 1.25 ] ]
  },
  "defaultDuration": 1,

  "scripts": [ "blue.lua" ],

  "animationConfig": "blue.animation"
}
